APP_NAME=PasarAja
APP_ENV=local
APP_KEY=base64:x8Qsud5WY75DEfIJDSxWFuGNNfY/irEp/mQ6wP+34Mw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pasaraja
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="hakiahmad756@gmail.com"
MAIL_PASSWORD="rwka dwgo qdik ommo"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hakiahmad756@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=aYxFRjtJPjXFkJ3hGAjb5rXQSEAyHmuqz95X2Qofy5ebNaHtpbWPqKuEZwU2wOKZ
JWT_SECRET_MOBILE="5HGKMXZ4i0HVpM2JZmyKe1bt8hBeyhHUgk9HR2VvdEM+z2yZss4G4K7scUJ0GuuXuN+fwKL9S9imbPr+66biUQ=="
JWT_SECRET_REFRESH_TOKEN_MOBILE="WP30gxFo4xJV4jd46j7IFcZYRyimS9aeRNT2woTao06lJICQFKl6vcRH199nRw3JgQ1I8pbEUAZRE5dYpYb2cw=="
JWT_ACCESS_TOKEN_EXPIRED=300
JWT_REFRESH_TOKEN_EXPIRED=3600*24*1
