.text-content {
    padding-right: 20px; /* Atur jarak kanan antara teks dan gambar */
  }
  
  .col-xl-4 img {
    max-width: 100%;
    height: 200px;
    display: block; /* Mencegah beberapa kasus gambar menumpuk di atas satu sama lain */
  }
  
  @media (max-width: 767.98px) {
    .col-xl-4 {
      text-align: center; /* Untuk tampilan ponsel, agar gambar berada di tengah */
    }
  }
  .mr-5{
    border-radius: 10px;
  }

  #text-nav{
    font-size: 15px;
    font-weight: 700;
  }

  #gambar-1{
    margin-top: -20px;
    height: 320px;
    width: 100%;

  }

  #btn-detail{
    border-radius: 50px;
    width: 300px;
    height: 50px;
    background-color: green;
    border: 1px solid #0D4A31;
    color: white;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    font-weight: bold;
    margin-left: 20%;
}

#btn-detail:hover{
    background-color: #0D4A31;
    color: white;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 8px;
  text-align: left;
}
.team-member-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/* Menghilangkan border pada sel-sel tabel */
table, th, td {
  border: none;
}
#gambar-5{
width: 70px;
height: 70px;
}
#text-5{
font-size: small;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  background-color: #fff;
}

.card-title {
  font-size: 24px;
  color: #333;
}

.card-text {
  font-size: 16px;
  color: #666;
}

.logo-3{
  width: 500%;
  height: auto;
}

/* .modal-body {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
} */

